<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-size: 45px;
        }

        header {
            height: 18.5vh;
            background: #D9D9D9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            width: 100%;
            height: 63vh;
        }

        article {
            height: 100%;
            width: 32vh;
            background: #817C7C;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            height: 50%;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content_1 {
            background: #ABA8A8;
            border: 1px solid black;
            width: calc(100% - 2px);
        }

        .content_2 {
            background: #878484;
        }

        aside {
            height: 100%;
            width: 31vh;
            background: #B7AEAE;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer {
            height: 18.5vh;
            background: #BDBDBD;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <article>News-1</article>
    <section>
        <div class="content_1">Content -1</div>
        <div class="content_2">Content -2</div>
    </section>
    <aside>Sponsor</aside>
</main>
<footer>footer</footer>
</body>
</html>