<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-size: 45px;
        }

        header {
            height: 18.5vh;
            background: #8D8484;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            width: 100%;
            height: 63vh;
        }

        footer {
            height: 18.5vh;
            background: #BDBDBD;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .section_1 {
            width: 70%;
        }

        .section_2 {
            width: 30%;
        }

        .content {
            height: 21vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .content_1 {
            background: #776969;
        }

        .content_2 {
            background: #643030;
        }

        .content_3 {
            background: #441818;
        }

        .spam {
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .spam_1 {
            background: #937575;
        }

        .spam_2 {
            background: #644C4C;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <section class="section_1">
        <div class="content content_1">Content-1</div>
        <div class="content content_2">Content-2</div>
        <div class="content content_3">Content-3</div>
    </section>
    <section class="section_2">
        <div class="spam spam_1">spam-1</div>
        <div class="spam spam_2">spam-2</div>
    </section>
</main>
<footer>footer</footer>

</body>
</html>