<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-size: 45px;
        }

        header {
            height: 18.5vh;
            background: #9B6F6F;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        main {
            display: flex;
            width: 100%;
            height: 63vh;
        }

        footer {
            height: 18.5vh;
            background: #524B4B;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        section {
            width: 33.3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .section_1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .section_2 {
            background: #8A8484;
        }

        .section_3 {
            background: #C0B3B3;
        }

        div {
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .news_1 {
            background: #D9D9D9;
        }

        .news_2 {
            background: #AA9898;
        }

        .news_3 {
            height: 23vh;
            background: #C5BBBB;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <section class="section_1">
        <div class="news_1">News-1</div>
        <div class="news_2">News-2</div>
        <div class="news_3">News-3</div>
    </section>
    <section class="section_2">Content-1</section>
    <section class="section_3">Content-2</section>
</main>
<footer>Footer</footer>
</body>
</html>