<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-size: 45px;
            color: white;
        }

        header {
            height: 18.5vh;
            background: #927D7D;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            width: 100%;
            height: 63vh;
        }

        article {
            height: 100%;
            width: 32vh;
            background: #CCC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #A74848;
            justify-content: center;
        }

        aside {
            height: 100%;
            width: 31vh;
            background: #B7AEAE;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer {
            height: 18.5vh;
            background: #BDBDBD;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <article>News</article>
    <section>Content</section>
    <aside>Spam</aside>
</main>
<footer>footer</footer>
</body>
</html>