<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-size: 45px;
        }

        header {
            height: 18.5vh;
            background: #D9D9D9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            display: flex;
            width: 100%;
            height: 63vh;
        }

        footer {
            height: 18.5vh;
            background: #BDBDBD;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
        }

        .content_1 {
            background: #5E5050;
        }

        .content_2 {
            background: #817C7C;
        }

        .content_3 {
            background: #696464;
        }

        .content_4 {
            background: #4E4949;
        }

        .content_5 {
            background: #776C6C;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <div class="content_1">Content</div>
    <div class="content_2">Content</div>
    <div class="content_3">Content</div>
    <div class="content_4">Content</div>
    <div class="content_5">Content</div>
</main>
<footer>footer</footer>
</body>
</html>