<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .block{
            width: 200px;
            height: 200px;
            background-color: salmon;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items:center ;
            font-size: 20px;
        }
        .flex{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 200px;

        }
        .dancing{
            font-family: 'Dancing Script', cursive;
        }
        .fjalla{
            font-family: 'Fjalla One', sans-serif;
        }
        .indie{
            font-family: 'Indie Flower', cursive;
        }
        .rubik{
            font-family: 'Rubik Pixels', system-ui;
        }
        .sedgwick{
            font-family: 'Sedgwick Ave Display', cursive;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="block rubik">
        Rubik Pixels
    </div>
    <div class="block sedgwick">
        Sedgwick Ave Display
    </div>
    <div class="block dancing">
        Dancing Script
    </div>
    <div class="block fjalla">
        Fjalla One
    </div>
    <div class="block indie">
        Indie Flower
    </div>
</div>

</body>
</html>