<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block</title>
    <style>
        .block{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 1s;
        }
        .flex{
            width: 100%;
            height: 300px;
            background-color: bisque;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap ;
            margin-top: 300px;
        }
        .block:hover{
            background-color: dimgrey;
            border-radius: 50%;
            transition: 1.5s;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>
</body>
</html>