<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-size: 28px;
            height: 100vh;
        }

        section {
            padding: 50px 100px;
            height: calc(50vh - 100px);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        section a {
            text-decoration: none;
        }

        #brown {
            background-color: brown;
            fill: black;
        }

        #blue {
            background-color: powderblue;
        }

        #green {
            background-color: forestgreen;
        }

        #pink {
            background-color: pink;
        }

    </style>
</head>
<body>
<section id="brown">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus exercitationem illo in laboriosam
        officiis quasi qui? Amet beatae dicta impedit, itaque libero omnis possimus qui quidem sapiente similique
        totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus exercitationem illo in laboriosam
        officiis quasi qui? Amet beatae dicta impedit, itaque libero omnis possimus qui quidem sapiente similique
        totam.</p>
</section>
<section id="blue">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus exercitationem illo in laboriosam
        officiis quasi qui? Amet beatae dicta impedit, itaque libero omnis possimus qui quidem sapiente similique
        totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus exercitationem illo in laboriosam
        officiis quasi qui? Amet beatae dicta impedit, itaque libero omnis possimus qui quidem sapiente similique
        totam.</p>
</section>
<section id="green">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus exercitationem illo in laboriosam
        officiis quasi qui? Amet beatae dicta impedit, itaque libero omnis possimus qui quidem sapiente similique
        totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus exercitationem illo in laboriosam
        officiis quasi qui? Amet beatae dicta impedit, itaque libero omnis possimus qui quidem sapiente similique
        totam.</p>
</section>
<section id="pink">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus exercitationem illo in laboriosam
        officiis quasi qui? Amet beatae dicta impedit, itaque libero omnis possimus qui quidem sapiente similique
        totam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus exercitationem illo in laboriosam
        officiis quasi qui? Amet beatae dicta impedit, itaque libero omnis possimus qui quidem sapiente similique
        totam.</p>
</section>
</body>
</html>